# EStaffbookSignInSolution

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brinfotech/feedbacksystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brinfotech/feedbacksystem/: MyApplication.java
app/src/main/java/com/brinfotech/feedbacksystem/baseClasses/: BaseActivity.java
app/src/main/java/com/brinfotech/feedbacksystem/customClasses/: FontRadioButtonBold.java  FontTextViewBold.java  FontsRadioButton.java  FontsTextView.java
app/src/main/java/com/brinfotech/feedbacksystem/data/: UnauthorizedEvent.java
app/src/main/java/com/brinfotech/feedbacksystem/data/changePassword/: ChangePasswordRequestModel.java  ChangePasswordRequestParamModel.java  ChangePasswordResponseModel.java
app/src/main/java/com/brinfotech/feedbacksystem/data/currentVersion/: CurrentVersionRequestModel.java  CurrentVersionRequestParamModel.java  CurrentVersionResponseModel.java
app/src/main/java/com/brinfotech/feedbacksystem/data/department/: DepartmentRequestModel.java  DepartmentRequestParamModel.java  DepartmentResponseModel.java  DepartmentResponseModelData.java
app/src/main/java/com/brinfotech/feedbacksystem/data/getNoOfContractor/: AdminSiteDataResponseModel.java  AdminSiteListModel.java  (+3 more)
app/src/main/java/com/brinfotech/feedbacksystem/dataBase/: DBUtils.java  MyRealmMigration.java
app/src/main/java/com/brinfotech/feedbacksystem/firebasePushNotification/: MyFireBaseMessagingService.java
app/src/main/java/com/brinfotech/feedbacksystem/helpers/: ConstantClass.java  DateTimeUtils.java  FormTypes.java  PasswordStrength.java  PreferenceKeys.java  StringUtils.java
app/src/main/java/com/brinfotech/feedbacksystem/interfaces/: OnSignOutReasonSelected.java  OnSiteSelectedListener.java  OnStaffSelectedListener.java
app/src/main/java/com/brinfotech/feedbacksystem/jobQueue/: Priority.java  StartUpApplicationJob.java  SyncRequestParamsJob.java
app/src/main/java/com/brinfotech/feedbacksystem/network/: RetrofitClient.java  RetrofitInterface.java  VersionRetrofitClient.java
app/src/main/res/drawable/: bg_filter_all.xml  bg_gray_round_shape.xml  bg_green_round_shape.xml  bg_orange_round_shape.xml  bg_vialoent_round_shape.xml  edt_background.xml  edt_login_background.xml  ic_eye.xml  ic_eye_closed.xml
app/src/main/res/layout/: action_bar.xml  activity_admin_site_selection_screen.xml  activity_change_password_view.xml  activity_fire_evacuation.xml  activity_fire_marshal_dashboard.xml  activity_fire_marshal_evacuation.xml  activity_login.xml  activity_manager_dashboard.xml  activity_scan_qr_code.xml  activity_splash_screen.xml  activity_staff_report.xml  activity_staff_view.xml  cell_fire_evacuation.xml  cell_site_selection_list.xml  cell_staff_report_view.xml  content_login.xml  content_scan_qr_code.xml  content_thank_you.xml  lout_signature.xml  searchview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
