apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def config = rootProject.extensions.getByName("ext") // Create variable to access "ext"

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.adverticoLTD.staffbooks"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.multidex:multidex:2.0.1"


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit-converters:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //Material Dialog
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //Background Job
    implementation 'com.birbit:android-priority-jobqueue:3.0.0'
    implementation 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0'

    //Zxing
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //Glide
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Signature
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //EasyPref
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    ///Firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //FilePicker
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'pub.devrel:easypermissions:3.0.0'


    //Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'



}
apply plugin: 'com.google.gms.google-services'