<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_margin"
        android:orientation="vertical">


        <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:text="Create a New Password "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/mediumTextSize" />


        <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:text="Your new password must be different from previously used passwords"
            android:textColor="@color/grayColor"
            android:textSize="@dimen/smallTextSize" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edt_login_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="New Password"
                android:imeOptions="actionNext"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/common_margin"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/grayColor" />

            <ImageView
                android:id="@+id/imgToggleView"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_eye_closed" />

        </LinearLayout>


        <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center|start"
            android:paddingLeft="@dimen/common_margin"
            android:text="Passwords should be at least 8 characters long, should contain at least
1 capital letter, 1 lowercase letter, 1 special character and 1 number."
            android:textColor="@color/grayColor"
            android:textSize="@dimen/veryVerySmallTextSize" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_login_background"
            android:hint="Confirm Password"
            android:inputType="textWebPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/common_margin"
            android:text=""
            android:textColor="@color/grayColor" />

        <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center|start"
            android:paddingLeft="@dimen/common_margin"
            android:text="Both passwords must match"
            android:textColor="@color/grayColor"
            android:textSize="@dimen/veryVerySmallTextSize" />


        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_border_color"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/mediumTextSize" />


    </LinearLayout>


</LinearLayout>