<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_margin"
        android:orientation="vertical">

        <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:text="@string/staff_report"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/headerTextSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/common_margin"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/loutAllView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="@drawable/bg_orange_round_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.60"
                    android:gravity="center"
                    android:text="@string/all"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/verySmallTextSize"
                    tools:ignore="NestedWeights,RtlSymmetry" />

                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:id="@+id/txtAllCounter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/common_margin"
                    android:layout_weight="0.40"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/verySmallTextSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loutRemoteView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_weight="0.50"
                android:background="@drawable/bg_green_round_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.60"
                    android:gravity="center"
                    android:text="@string/remotely"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/verySmallTextSize"
                    tools:ignore="NestedWeights,RtlSymmetry" />


                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:id="@+id/txtRemotelyWorkingCounter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/common_margin"
                    android:layout_weight="0.40"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/verySmallTextSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loutOfficeView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_weight="0.50"
                android:background="@drawable/bg_orange_round_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.60"
                    android:gravity="center"
                    android:text="@string/office"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/verySmallTextSize"
                    tools:ignore="NestedWeights,RtlSymmetry" />


                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:id="@+id/txtOfficeWorkingCounter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/common_margin"
                    android:layout_weight="0.40"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/verySmallTextSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loutVisitor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_weight="0.50"
                android:background="@drawable/bg_green_round_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.60"
                    android:gravity="center"
                    android:text="@string/visitor"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/verySmallTextSize"
                    tools:ignore="NestedWeights,RtlSymmetry" />

                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:id="@+id/txtVisitorCounter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.40"
                    android:layout_marginBottom="@dimen/common_margin"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/verySmallTextSize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_round_shape"
            android:orientation="vertical"
            tools:ignore="InefficientWeight">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/bg_vialoent_round_shape"
                android:orientation="horizontal">

                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common_margin"
                    android:text="Name"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/headerTextSize" />

                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30"
                    android:gravity="center"
                    android:text="@string/in"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/headerTextSize" />

                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30"
                    android:gravity="center"
                    android:text="@string/out"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/headerTextSize" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvStaffReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible"
                tools:itemCount="5"
                tools:listitem="@layout/cell_staff_report_view" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:id="@+id/txtNoResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_staff_records_found"
                android:textSize="@dimen/headerTextSize" />

        </LinearLayout>

       <!-- <com.brinfotech.feedbacksystem.customClasses.FontsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_margin"
            android:gravity="end"
            android:text="@string/bottom_text"
            tools:ignore="RtlHardcoded" />-->


    </LinearLayout>


</LinearLayout>