<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/action_bar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/headerGrayColor">

                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:id="@+id/txtManagerName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common_margin"
                    android:text="John Smith"
                    android:maxLines="1"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/smallTextSize"
                    android:paddingStart="@dimen/common_margin" />

                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:id="@+id/txtNoOfSite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/common_margin"
                    android:text="6 sites assigned"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/smallTextSize"
                    android:paddingEnd="@dimen/common_margin" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5dpPadding">


                <LinearLayout
                    android:id="@+id/loutResultView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edtTextHeight"
                        android:background="@color/lightGrayColor"
                        android:weightSum="8">


                        <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.50"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/common_margin"
                            android:text="Site Name"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/verySmallTextSize">

                        </com.brinfotech.feedbacksystem.customClasses.FontTextViewBold>


                        <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.50"
                            android:gravity="center"
                            android:text="No of People on site"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/verySmallTextSize">

                        </com.brinfotech.feedbacksystem.customClasses.FontTextViewBold>


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="@dimen/common_margin"
                            android:src="@drawable/ic_eye"
                            android:text="Action"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/smallTextSize"
                            android:visibility="visible">

                        </ImageView>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvDashboardList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_filter_all"
                        android:padding="@dimen/_5dpPadding"
                        android:visibility="visible"
                        tools:listitem="@layout/cell_site_selection_list">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

                <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                    android:id="@+id/txtEmptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5dpPadding"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="No Data Found !!"
                    android:textColor="@color/darkGrayColor"
                    android:textSize="20sp"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>