<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/common_margin"
        android:layout_height="wrap_content">

        <com.brinfotech.feedbacksystem.customClasses.FontsTextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin"
            android:text="Jamil Shaikh"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/verySmallTextSize" />

        <com.brinfotech.feedbacksystem.customClasses.FontsTextView
            android:id="@+id/txtSignInTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:gravity="center"
            android:text="10:40 AM"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/verySmallTextSize" />

        <com.brinfotech.feedbacksystem.customClasses.FontsTextView
            android:id="@+id/txtSignOutTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:gravity="center"
            android:text="10:50 PM"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/verySmallTextSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/_1sdp"/>




</LinearLayout>