<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/common_margin"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.loginScreen.LoginActivity"
    tools:ignore="MissingDefaultResource"
    tools:showIn="@layout/activity_scan_qr_code">


    <include layout="@layout/action_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo" />

        <com.brinfotech.feedbacksystem.customClasses.FontsTextView
            android:id="@+id/txtWelcomeUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_label"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/headerTextSize" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grayColor" />

        <com.brinfotech.feedbacksystem.customClasses.FontsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/common_margin"
            android:text="Manual sign in for remote working "
            android:textColor="@color/grayColor"
            android:textSize="@dimen/mediumTextSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grayColor" />


        <com.brinfotech.feedbacksystem.customClasses.FontsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/please_click_option_below"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/smallTextSize" />

        <RelativeLayout
            android:id="@+id/rLoutStaffSignIn"
            style="@style/StaffButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:id="@+id/txtSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/headerTextSize" />

            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_margin"

                android:src="@drawable/ic_green_button" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLoutStaffSignOut"
            style="@style/StaffButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:id="@+id/txtSignOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sign_out"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/headerTextSize" />

            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_margin"
                android:src="@drawable/ic_red_button" />


        </RelativeLayout>

        <com.brinfotech.feedbacksystem.customClasses.FontsTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="end|bottom"
            android:text="@string/login_bottom_title"
            android:textColor="#929292"
            android:textSize="@dimen/smallTextSize"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>