<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.loginScreen.LoginActivity"
    tools:ignore="MissingDefaultResource"
    tools:showIn="@layout/activity_login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_logo" />


    <LinearLayout
        android:id="@+id/loutQrCodeLoginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.brinfotech.feedbacksystem.customClasses.FontsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="[ Scan QR Code to login ]"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/headerTextSize" />

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/qrCodeScannerView"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_20sdp" />


        <com.brinfotech.feedbacksystem.customClasses.FontsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:text="or login with"
            android:textColor="@color/themeColor"
            android:textSize=   "@dimen/mediumTextSize" />


        <RelativeLayout
            android:id="@+id/rLoutManualView"
            style="@style/StaffButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/imgNext"
                android:gravity="center"
                android:text="Email and Password"
                android:textSize="@dimen/mediumTextSize" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_margin"
                android:src="@drawable/ic_sign_out"
                app:tint="@color/themeColor" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/loutManualLoginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.brinfotech.feedbacksystem.customClasses.FontsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please Login"
            android:textColor="@color/grayColor"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edtTextHeight"
            android:layout_marginTop="@dimen/common_margin"
            android:background="@drawable/edt_login_background"
            android:gravity="center"
            android:hint="Email Address"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/grayColor" />

        <EditText
            android:id="@+id/edtPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edtTextHeight"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_login_background"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/grayColor" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edtTextHeight"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_border_color"
            android:text="Login"
            android:textColor="@color/whiteColor"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_arrow" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:id="@+id/txtQrCodeLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_margin"
                android:gravity="center_vertical"
                android:text="Back"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/mediumTextSize" />

        </LinearLayout>


    </LinearLayout>

    <!--<com.brinfotech.feedbacksystem.customClasses.FontsTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="@string/login_bottom_title"
        android:textColor="#929292"
        android:textSize="@dimen/_18sdp"
        android:visibility="visible" />-->


</LinearLayout>