<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/common_margin"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.loginScreen.LoginActivity"
    tools:ignore="MissingDefaultResource"
    tools:showIn="@layout/activity_scan_qr_code">


    <include layout="@layout/action_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.brinfotech.feedbacksystem.customClasses.FontsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:text="[ Scan QRCode to Sign in ]"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/headerTextSize" />

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/qrCodeScannerView"
            android:layout_width="@dimen/_225sdp"
            android:layout_height="@dimen/_225sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin" />


    </LinearLayout>

    <com.brinfotech.feedbacksystem.customClasses.FontsTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center"
        android:text="Please Scan your QRCode to sign in/out"
        android:textColor="@color/themeColor"
        android:textSize="@dimen/verySmallTextSize" />

    <com.brinfotech.feedbacksystem.customClasses.FontsTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center"
        android:text="or sign in and out manually"
        android:textColor="@color/grayColor"
        android:textSize="@dimen/verySmallTextSize" />

    <RelativeLayout
        android:id="@+id/rLoutStaffSignIn"
        style="@style/StaffButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textSize="@dimen/headerTextSize" />

        <ImageView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/common_margin"
            android:src="@drawable/ic_green_button" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLoutStaffSignOut"
        style="@style/StaffButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sign_out"
            android:textSize="@dimen/headerTextSize" />

        <ImageView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/common_margin"
            android:src="@drawable/ic_red_button" />


    </RelativeLayout>

    <com.brinfotech.feedbacksystem.customClasses.FontsTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center_vertical|center"
        android:text="@string/login_bottom_title"
        android:textColor="#929292"
        android:textSize="@dimen/_18sdp"
        android:visibility="visible" />


</LinearLayout>